<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>why it</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <ul class="header">
                <li><a href="../index.html">home</a></li>
                <li><a href="dashboard.html">dashboard</a></li>
                <li><a href="profile.html">profile</a></li>
                <li><a href="why-it.html">why it</a></li>
                <li><a href="blog/blog.html">blog</a></li>
            </ul>
        </header>
        <main>
            <h1>profile</h1>
            <article>
                <h1>Who am I?</h1>
                <img src="" alt="">
                <p>I am ruben krijger.</p>

            </article>
        </main>
    </body>
</html>